<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    #effect {
      width: 100px;
      height: 100px;
      border: 1px solid black;
    }

    .highlight {
      background-color: red;
      width: 200px !important;
    }

    .shrink {
      background-color: gray;
      width: 50px !important;
    }

    .green {
      background: forestgreen;
    }

    .blue {
      background: aqua;
    }

    .text-color {
      color: brown;
    }

    .show {
      width: 100px;
      height: 100px;
    }

    .progress {
      width: 10px;
      height: 10px;
      background: fuchsia;
    }

    .content {
      width: 70%;
      margin: auto;
      text-align: center
    }
  </style>
  <script src="https://npmcdn.com/vue/dist/vue.js"></script>
</head>

<body>
  <div id="exercise">
    <!-- 1) Start the Effect with the Button. The Effect should alternate the "highlight" or "shrink" class on each new setInterval tick (attach respective class to the div with id "effect" below) -->
    <div>
      <button @click="startEffect">Start Effect</button>
      <div id="effect" :class="effectClasses"></div>
    </div>
    <!-- 2) Create a couple of CSS classes and attach them via the array syntax -->
    <div :class="[textColor, 'green']">I got no class :(</div>
    <!-- 3) Let the user enter a class (create some example classes) and attach it -->
    <div>
      <input type="text" v-model="userClass">
      <div :class="[{show: true}, userClass]"></div>
    </div>
    <!-- 4) Let the user enter a class and enter true/ false for another class (create some example classes) and attach the classes -->
    <div>
      <input type="text" v-model="userClass">
      <input type="text" v-model="isShow">
      <div :class="[{show:isShow}, userClass]"></div>
    </div>
    <!-- 5) Repeat 3) but now with values for styles (instead of class names). Attach the respective styles.  -->
    <div>
      <input type="text" v-model="myStyle.backgroundColor">
      <div :style="myStyle"></div>
    </div>
    <!-- 6) Create a simple progress bar with setInterval and style bindings. Start it by hitting the below button. -->
    <button @click="start">Start</button>
    <div class="content">
      <span>Progress bar with interval</span>
      <div class="progress" :style="progress"></div>
    </div>
  </div>

  <script>
    new Vue({
      el: '#exercise',
      data: {
        effectClasses: {
          highlight: false,
          shrink: true,
        },
        textColor: 'brown',
        userClass: '',
        isShow: true,
        myStyle: {
          width: '100px',
          height: '150px',
          backgroundColor: 'black'
        },
        pwidth: 0,
      },

      computed: {
        progress: function () {
          return {
            width: this.pwidth + '%'
          }
        }
      },

      methods: {
        startEffect: function () {
          let vm = this;
          setInterval(function () {
            vm.effectClasses.highlight = !vm.effectClasses.highlight;
            vm.effectClasses.shrink = !vm.effectClasses.shrink;
          }, 700)
        },
        start: function () {
          this.pSetInterval();
        },
        pSetInterval: function () {
          vm = this;
          setInterval(function () {
            if (vm.pwidth < 100)
              return vm.pwidth += 1;
            else return vm.pwidth = 0

          }, 20)
        }
      }
    });

  </script>

</body>

</html>